<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Airport talk</title>

    <!-- Styling -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section id="start">
      <br />
      <br />
      <p>
        <a href="./start/start.html"><h2>Start a conversation</h2></a>
      </p>
      <br />
      <br />
    </section>

    <section id="join">
      <p>
        <br />
        <br />
        <a href="./join/join.html"><h2>Join a conversation</h2></a>
      </p>
      <br />
      <br />
    </section>
  </body>
</html>
